<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">
<head>
  <title>gallery</title>
  <meta charset="utf-8">
 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
    
    .wrap {
       overflow: hidden;
       margin: 10px;
    }
    .box {
       float: left;
       position: relative;
       width: 20%;
       padding-bottom: 20%;
    }
    .boxInner {
       position: absolute;
       left: 10px;
       right: 10px;
       top: 10px;
       bottom: 10px;
       overflow: hidden;
    }
    .boxInner img {
       width: 100%;
    }
    .boxInner  {
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       margin-bottom: -50px;
       padding: 10px;
       
    }
    
    @media only screen and (max-width : 480px) {
       
       .box {
          width: 100%;
          padding-bottom: 100%;
       }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
       
       .box {
          width: 50%;
          padding-bottom: 50%;
       }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
       
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
       
       .box {
          width: 25%;
          padding-bottom: 25%;
       }
    }
    

</style>

</head>
<body style="overflow-x: hidden; background-color: #aba9a4"> 
	<nav class="navbar navbar-inverse">
  <a class="navbar-brand" href="#">APJ</a>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="speeches.html">SPEECHES</a></li>
        <li class="active"><a href="gallery.html">GALLERY</a></li>
        <li><a href="quotes.html">QUOTES</a></li>
      </ul>
      
    </div>
  </div>
</nav>




<div class="container">

 <h2 style="text-align:center"><b>GALLERY</b></h2>
    
</div>
  
  <div class="wrap">
    
    
    <div class="box">
      <div class="boxInner">
        <img src="https://mumbaimirror.indiatimes.com/photo/71595158.cms" />
        <h4>APJ Abdul Kalam birth anniversary</h4>
        
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://imgk.timesnownews.com/story/abdul_kalam_PTI.jpg?tr=w-1200,h-900" />
      <h4>When APJ Abdul Kalam refused to sit on the President's chair as it was bigger in size than other chairs</h4>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-42227,resizemode-1,msid-40701884/news/politics-and-nation/dr-a-p-j-abdul-kalam-calls-for-research-in-cyber-security.jpg" />
       <h4>APJ Abdul Kalam asks India, Bangladesh to promote jute</h4>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://www.oneindia.com/img/1200x80/2018/01/18-1437225735-abdulkalam-14-1515909366.jpg" />
        <h4>APJ Abdul Kalam passes away: What happened at IIM Shillong?</h4>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-210956,resizemode-1,msid-48247220/news/politics-and-nation/apj-abdul-kalam-had-congratulated-a-cop-moments-before-he-collapsed.jpg" />
        <h4>APJ Abdul Kalam had congratulated a cop moments before he collapsed</h4>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://img.etimg.com/thumb/msid-66214147,width-1200,height-900,imgsize-184865,overlay-economictimes/photo.jpg" />
        <h4>Dr APJ Abdul Kalam was wonderful motivator: PM Narendra Modi</h4>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://static.toiimg.com/thumb/resizemode-4,width-1200,height-900,msid-48247616/48247616.jpg" />
       <h4>When Abdul Kalam refused to sit on the President's chair at an event</h4>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-423829,resizemode-1,msid-77191991/news/politics-and-nation/tributes-pour-in-for-apj-abdul-kalam-on-his-death-anniversary.jpg" />
        <h4>Tributes pour in for APJ Abdul Kalam on death anniversary</h4>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://cms.qz.com/wp-content/uploads/2015/07/apjabdul.jpg?quality=75&strip=all&w=1200&h=900&crop=1" />
        <h4>How two orthodox Brahmins played a crucial role in APJ Abdul Kalam’s childhood</h4>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://i.pinimg.com/originals/31/dd/7f/31dd7f7fc334c0d8227d06170013ac55.jpg" />
        <h4>Why was Abdul Kalam more famous than other presidents?</h4>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-121204,resizemode-1,msid-48249644/news/politics-and-nation/dont-rest-after-victory-failure-just-an-attempt-at-learning-a-p-j-abdul-kalam.jpg" />
        <h4>Don't rest after victory, failure just an attempt at learning: A P J Abdul Kalam</h4>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQfz1oSxCPEfzgJqHO9dp96CDD1XR0XnGJLRw&usqp=CAU" />
        <h4>6 Inspirational Quotes by A.P.J. ABDUL KALAM</h4>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTyd4ADMk0yFXCvLpJ9s9M5MrbZoRCIKoxGiQ&usqp=CAU" />
        <h4>APJ Abdul Kalam Speech.</h4>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://www.businessinsider.in/thumb.cms?msid=71590733&width=1200&height=900" />
        <h4>The missile man who gave young Indians wings of fire and burning ambition</h4>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://bharatstories.in/wp-content/uploads/2015/07/abdul-kalam-passed-away-1200x900.jpg" />
        <h4>A.P.J. Abdul Kalam – Bharat Ratna Adward Winner</h4>
      </div>
    </div>
    
  </div>
  
   <footer class="container-fluid text-center" style="background-color: black; height:50px">
  <p style="color: white; padding-top: 20px">&copy 2020 Copyright:abdulkalam.com</p>
</footer>

</body>
</html>